<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    >
<androidx.cardview.widget.CardView
    android:layout_width="35sp"
    android:layout_height="35sp"
        android:layout_marginLeft="10sp"
        app:cardCornerRadius="18sp"
        android:elevation="10dp"
        >
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/im" />
</androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="Fatih Koç"
            android:textSize="22sp"
            android:textStyle="bold" />




</LinearLayout>